{
  "name": "breaking-apps-hackathon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test --project chromium",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "dotenv": "latest",
    "passmark": "latest"
  }
}
